pb_14.proto

package pb_14;
// 好友相关协议
import "pb_common.proto";

// ==== 获取好友列表 ====
// 协议号：14000
// c >> s:
//     无
// s >> c:pbfriend 


message pbFriendList {
        repeated pb_common.pbFriend update_list = 1;                    // 更新的好友列表
        repeated pb_common.pbFriend delete_list = 2;                    // 删除的好友列表
}

// ==== 添加好友 ====
// 协议号：14001
// c >> s:
//     pbFriend
//       id
//       nickname                                             // 二选一，可通过id也可通过nickname
// s >> c:
//     pbFriendList

// ==== 回应添加好友 ====
// 协议号：14002
// c >> s:
//
// s >> c:
//      pbResult                                              // 0失败1成功2目标不存在3发送方在回应方的黑名单中
                                                              // 4接受者的好友已达上限5请求者的好友已达上限
                                                              // 6接收方还未开启好友功能

// ==== 删除好友 ====
// 协议号：14003
// c >> s:
//     pbFriend
//       record_id
// s >> c:
//     pbFriendList                                           // 返回结果：0失败1成功

// ==== 添加黑名单 ====
// 协议号：14004
// c >> s:
//     pbId64
// s >> c:
//     pbFriendList                                           // 添加结果：0失败1成功2黑名单已满

// ==== 添加仇人 ====
// 协议号：14005
// c >> s:
//     pbId64
// s >> c:
//     pbFriendList                                           // 添加结果：0失败1成功

// ==== 请求黑名单列表 ====
// 协议号：14007
// c >> s:
//     无
// s >> c:
//     pbFriendList

// ==== 请求仇人列表 ====
// 协议号：14008
// c >> s:
//     无
// s >> c:
//     pbFriendList

// ==== 查找角色 ====
// 协议号：14010
// c >> s:
//     pbFriend
//       nickname
// s >> c:
//     pbFriend

// ==== 查询陌生人 ====
// 协议号：14013
// c >> s:
//     pbId64
// s >> c:
//     pbFriend

// ==== 获取最近联系人列表 ====
// 协议号：14014
// c >> s:
//     无
// s >> c:
//     pbFriendList

// ==== 通知好友列表中的成员好友亲密度变化 ====
// 协议号：14017
// c >> s:
//     无
// s >> c:
//     pbFriendList

// ==== 通知好友列表中的成员场景变化 ====
// 协议号：14018
// c >> s:
//     无
// s >> c:
//     pbFriendList

// ==== 通知最近联系人中的成员场景变化 ====
// 协议号：14019
// c >> s:
//     无
// s >> c:
//     pbFriendList

// ==== 删除黑名单 ====
// 协议号：14020
// c >> s:
//     pbFriend
//       record_id
// s >> c:
//     pbFriendList

// ==== 删除仇人 ====
// 协议号：14021
// c >> s:
//     pbFriend
//       record_id
// s >> c:
//     pbFriendList                                           // 0失败1成功

// ==== 好友上下线通知 ====
// 协议号：14030
// c >> s:
//     无
// s >> c:
//     pbFriendList

// ==== 仇人上下线通知 ====
// 协议号：14031
// c >> s:
//     无
// s >> c:
//     pbFriendList

// ==== 最近联系人上下线通知 ====
// 协议号：14032
// c >> s:
//     无
// s >> c:
//     pbFriendList

// ==== 请求推荐好友列表 ====
// 协议号：14055
// c >> s:
//     无
// s >> c:
//     pbFriendList

// ==== 请求好友的详细信息 ====
// 协议号：14056
// c >> s:
//     pbId64
// s >> c:
//     pbFriendList

// ==== 通知好友列表中的成员等级发生了变化 ====
// 协议号：14061
// c >> s:
//     无
// s >> c:
//     pbFriendList

// ==== 通知最近联系人中的成员等级发生了变化 ====
// 协议号：14062
// c >> s:
//     无
// s >> c:
//     pbFriendList

